<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:background="@color/dblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/banner"
            android:layout_height="280dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Welcome to TrackWise!"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:textAlignment="textStart"
            android:text="Your go-to app for all things health and wellness.Track your weight, menstruation cycle, calories and allergies with ease."
            android:textSize="18dp" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navDrawer"
        android:background="@color/lblue"
        app:headerLayout="@layout/header_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/items" />

</androidx.drawerlayout.widget.DrawerLayout>