<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    android:orientation="vertical"
    tools:context=".weightActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Calorie Tracking"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Breakfast"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakfasthint"
            android:layout_marginLeft="10dp"
            android:hint="Enter Food Item"/>
    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakfastcalorie"
            android:layout_marginLeft="10dp"
            android:hint="Enter Calorie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lunch"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunchhint"
        android:layout_marginLeft="10dp"
        android:hint="Enter Food Item"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lunchcalorie"
        android:layout_marginLeft="10dp"
        android:hint="Enter Calorie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dinner"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dinnerhint"
        android:layout_marginLeft="10dp"
        android:hint="Enter Food Item"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dinnercalorie"
        android:layout_marginLeft="10dp"
        android:hint="Enter Calorie"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/resultsButton"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/dblue"
        android:text="ADD">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>