<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lblue"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period Tracker"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/selectStartDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/dblue"
        android:text="Select Start Date" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/selectEndDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/dblue"
        android:text="Select End Date" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/dblue"
        android:text="Calculate" />

    <TextView
        android:id="@+id/periodDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/symptomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/headacheCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache" />

    <CheckBox
        android:id="@+id/exhaustionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exhaustion" />

    <CheckBox
        android:id="@+id/nauseaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nausea" />

    <CheckBox
        android:id="@+id/crampsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cramps" />

    <CheckBox
        android:id="@+id/vomitingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vomiting" />

    <CheckBox
        android:id="@+id/bloatingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloating" />

    <TextView
        android:id="@+id/fertilityDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

</LinearLayout>
